# Easy way to scrape wiki table

In [1]:
import pandas as pd

url = "https://en.wikipedia.org/wiki/List_of_female_billionaires"


tables = pd.read_html(url)


df = tables[0]

df

,No.,Name,Image,Birth date,Net worth US$(billions),Citizenship,Source,Worldrank
0,1,Françoise Bettencourt Meyers,NaN,(age 70),73.6,France,L'Oréal,12
1,2,Alice Walton,NaN,(age 73),61.8,United States,Walmart,17
2,3,MacKenzie Scott,NaN,(age 53),53.0,United States,Amazon.com,22
3,4,Julia Koch,NaN,(age 61),46.4,United States,Koch industries,27
4,5,Miriam Adelson,NaN,(age 77),38.2,Israel / United States,Las Vegas Sands,36
5,6,Jacqueline Mars,NaN,(age 83),31.3,United States,"Mars, Inc.",48
6,7,Yang Huiyan,NaN,(age 42),29.6,Cyprus [4],Country Garden Holdings,50
7,8,Susanne Klatten,NaN,(age 61),27.7,Germany,"Altana, BMW",53
8,9,Gina Rinehart,NaN,(age 69),23.6,Australia,Hancock Prospecting,70
9,10,Iris Fontbona,NaN,1942 or 1943 (age 80–81),23.5,Chile,Antofagasta plc,74